<?php

return [
    'text_tab_general' => 'General',
    'text_tab_texts' => 'Text',
    'text_info_heading' => 'More info about %s local restaurant',
    'text_gallery_heading' => 'Gallery of %s',

    'text_find' => 'Find',
    'text_order_summary' => 'Order delicious food online',
    'text_goto_menus' => 'Go to Menu',
    'text_location_summary' => 'We can deliver to you %s',
    'text_enter_location' => 'Check if we can deliver to you',
    'text_hours' => 'Working Hours',
    'text_opening' => 'Opening',
    'text_opens_24_7' => '<strong>Opens:</strong> 24 hours a day & 7 days a week',
    'text_24h' => 'Open all day',
    'text_delivery_coverage' => '<span class="text-danger">Sorry, but this restaurant does not deliver to your location</span>',
    'text_is_opened' => '<span class="text-success">We are open</span>',
    'text_closed' => '<span class="text-close text-danger">CLOSED</span>',
    'text_is_closed' => '<span class="text-close text-danger">is CLOSED</span>',
    'text_opening_time' => '<span class="text-close text-danger">Opening %s</span>',
    'text_delivery_time_info' => 'Delivery %s',
    'text_collection_time_info' => 'Pick-up %s',
    'text_collection_time' => 'Pick-up Time',
    'text_payments' => 'Payments',
    'text_offer' => 'Service Offered',
    'text_delivery_only' => 'Delivery only',
    'text_collection_only' => 'Pick-up only',
    'text_both_types' => 'Delivery and pick-up available',
    'text_no_types' => 'Neither delivery or pick-up available',
    'text_24_7_hour' => '24 hours, 7 days.',
    'text_single' => 'Single',
    'text_multi' => 'Multi',
    'text_at' => 'at ',
    'text_starts' => ' starts %s',
    'text_condition_all_orders' => '{amount} on all orders',
    'text_condition_above_total' => '{amount} above {total}',
    'text_condition_below_total' => '{amount} below {total}',
    'text_delivery_areas' => 'Delivery Areas',
    'text_delivery_map' => 'Delivery Map',
    'text_working_hour' => '(%s - %s)',
    'text_min_total' => 'Min. Order Amount',
    'text_no_min_total' => 'No Min. Order Amount',

    'text_categories' => 'Categories',
    'text_view_categories' => 'View categories',
    'text_clear' => 'Clear Selection',
    'text_show_all' => 'Show All',

    'text_only_delivery_is_available' => 'Offers delivery only, pick-up is not available.',
    'text_only_collection_is_available' => 'Offers pick-up only, delivery is not available.',
    'text_offers_both_types' => 'Offers both delivery and pick-up.',
    'text_offers_no_types' => 'Does not offer delivery or pick-up.',

    'text_locations_filter_title' => 'Filter Locations',
    'text_filter_distance' => 'Distance',
    'text_filter_newest' => 'Newest',
    'text_filter_rating' => 'Rating',
    'text_filter_search' => 'Search by name or city',
    'text_filter_no_match' => 'No location found',

    'column_area_charge' => 'Delivery Charge',
    'column_area_min_total' => 'Min Total',

    'column_language' => 'Language',
    'column_replace' => 'Replace with',

    'button_view_map' => 'View Map',
    'button_change_location' => 'Change Location',
    'button_search_location' => 'GO',
    'button_enter_location' => 'Enter Location',
    'button_view_menu' => 'View Menu',

    'label_default_order_type' => 'Set the default selected order type',
    'label_location_search_mode' => 'Hide Location Search',
    'label_hide_min_order_amount' => 'Hide Min. Order Amount',
    'label_lang' => 'Language Line',
    'label_status' => 'Status',
    'label_search_query' => 'Enter your address/postcode to order',
    'label_redirect' => 'Page to redirect to when no location is selected',
    'label_menu_page' => 'Menus Page',
    'label_show_local_image' => 'Show Location Thumb',
    'label_local_image_height' => 'Location Thumb Height',
    'label_local_image_width' => 'Location Thumb Width',

    'label_order_time' => '%s Time',
    'label_choose_order_time' => 'Set %s Time',
    'label_date' => 'Select a date',
    'label_time' => 'Select a time',
    'label_minute' => 'Minute',

    'help_location_search_mode' => 'Hides the local search form. To disable the local search feature entirely on the storefront, disable <b>Require Location To Order</b> on the Order & Reservation Settings page.',
    'help_menu_page_limit' => 'Limit how many menus are shown per page',
    'help_show_menu_image' => 'Show or hide menu images on view menu page',

    'alert_unknown_error' => 'Error occurred, please check and try again.',
    'alert_no_search_setting' => 'Location Search By setting has not been specified.',
    'alert_no_search_query' => 'Please type in a postcode/address to check if we can deliver to you.',
    'alert_invalid_search_query' => 'We couldn\'t locate the entered address/postcode, please enter a valid address/postcode.',
    'alert_no_found_restaurant' => 'We do not have any local restaurant near you.',
    'alert_location_required' => 'No location found or selected',
    'alert_order_unavailable' => 'This restaurant is unavailable to take orders at the moment.',
    'alert_delivery_unavailable' => 'This restaurant is unavailable to take delivery orders at the selected time.',
    'alert_collection_unavailable' => 'This restaurant is unavailable to take pick-up orders at the selected time.',

    'component_title' => 'Local Box Component',
    'component_desc' => 'Displays local information box',
    'text_heading' => 'Restaurants',
    'text_local_heading' => '%s - Restaurant',
    'text_delivery_time' => 'Delivery Time',
    'text_from' => ' from ',
    'text_on' => ' on ',
    'text_source' => 'Source Title',
    'text_delivery' => 'Delivery',
    'text_collection' => 'Pick-up',
    'text_no_delivery_areas' => 'No delivery area covered.',
    'text_asap' => 'ASAP',
    'text_later' => 'Schedule Order',
    'text_none' => 'None',
    'text_in_min' => 'in %s min',
    'text_in_minutes' => 'in <b>%s</b> minutes',
    'text_after_opening' => '<b>%s</b> minutes after we open',
    'text_same_as_opening_hours' => 'Same as opening hours',
    'text_delivery_all_orders' => 'on all orders',
    'text_delivery_not_available' => 'delivery is not available',
    'text_miles' => 'Miles',
    'text_kilometers' => 'Kilometers',

    'text_filter' => 'Note: Filter the menu by selecting a category on the left',
    'text_empty' => 'No menu item found.',
    'text_no_category' => 'No menu item found in this category.',
    'text_empty_gallery' => 'No images to display.',
    'text_no_match' => 'No items were found matching the selected category.',
    'text_hungry' => 'Hungry ?',
    'text_category' => 'Menu Category',
    'text_specials' => 'Special Deals',
    'text_end_days' => 'Ends %s in %s days',
    'text_end_today' => 'Ends today',
    'text_end_elapsed' => 'Ends in %s',
    'text_mealtime' => '%s only (%s - %s)',

    'search' => [
        'component_title' => 'Local Search Component',
        'component_desc' => 'Displays a standalone local search form',
    ],

    'menu' => [
        'component_title' => 'Local Menu Component',
        'component_desc' => 'Displays a list of local menu items',
    ],

    'categories' => [
        'component_title' => 'Local Categories Component',
        'component_desc' => 'Displays a list of local menu categories',
    ],

    'review' => [
        'component_title' => 'Local Review Component',
        'component_desc' => 'Displays a list of local reviews',
        'text_review_heading' => 'Customer Reviews of %s',
        'text_total_review' => '(%s)',
        'text_no_review' => 'There are no reviews yet.',
        'text_your_review' => 'Your review',
        'text_write_review' => 'Did you enjoy your meal?',

        'label_quality' => 'Quality',
        'label_delivery' => 'Delivery',
        'label_service' => 'Service',
        'label_review' => 'Review',
        'label_date' => 'Review Date',

        'button_review' => 'Send Review',

        'alert_review_disabled' => 'Reviews has been disabled, please contact site administrator.',
        'alert_review_success' => 'Review sent successfully, it will be visible once approved.',
        'alert_review_error' => 'An error has occurred, please try again.',
        'alert_review_duplicate' => 'Sorry. Either you\'ve already left a review for this order, or an error has occurred.',
        'alert_review_status_history' => 'Review can not be added because order/reservation is not completed',
    ],

    'info' => [
        'component_title' => 'Local Info Component',
        'component_desc' => 'Displays the local information box',
    ],

    'gallery' => [
        'component_title' => 'Local Gallery Component',
        'component_desc' => 'Displays local images',
    ],

    'list' => [
        'component_title' => 'Local List Component',
        'component_desc' => 'Displays a list of locations',
    ],
];