<?php

return [
    'text_tab_general' => 'General',
    'text_tab_texts' => 'Text',
    'text_info_heading' => 'More info about %s local restaurant',
    'text_gallery_heading' => 'Gallery of %s',
    'text_tab_delivery_order' => 'Delivery options',
    'text_tab_collection_order' => 'Pick-up options',

    'text_find' => 'Find',
    'text_order_summary' => 'Find a restaurant near you',
    'text_goto_menus' => 'Go to Menu',
    'text_location_summary' => 'We can deliver to you %s',
    'text_enter_location' => 'Check if we can deliver to you',
    'text_hours' => 'Working Hours',
    'text_opening' => 'Opening',
    'text_24h' => 'All day',
    'text_delivery_coverage' => '<span class="text-danger">Sorry, but this restaurant does not deliver to your location</span>',
    'text_is_opened' => '<span class="text-success">We are open</span>',
    'text_closed' => '<span class="text-close text-danger">CLOSED</span>',
    'text_is_closed' => '<span class="text-close text-danger">is CLOSED</span>',
    'text_opening_time' => 'Opening <b>%s</b>',
    'text_delivery_time_info' => 'Delivery %s',
    'text_collection_time_info' => 'Pick-up %s',
    'text_collection_time' => 'Pick-up Time',
    'text_last_order_time' => 'Last Order Time',
    'text_payments' => 'Payments',
    'text_offer' => 'Service Offered',
    'text_delivery_only' => 'Delivery only',
    'text_collection_only' => 'Pick-up only',
    'text_both_types' => 'Delivery and pick-up available',
    'text_no_types' => 'Neither delivery or pick-up available',
    'text_24_7_hour' => '24 hours, 7 days.',
    'text_single' => 'Single',
    'text_multi' => 'Multi',
    'text_at' => 'at ',
    'text_starts' => ' starts %s',
    'text_condition_all_orders' => '{amount} on all orders',
    'text_condition_above_total' => '{amount} above {total}',
    'text_condition_below_total' => '{amount} below {total}',
    'text_delivery_areas' => 'Delivery Areas',
    'text_delivery_map' => 'Delivery Map',
    'text_working_hour' => '%s - %s',
    'text_min_total' => 'Min. Order Amount',
    'text_no_min_total' => 'No Min. Order Amount',

    'text_categories' => 'Categories',
    'text_all_categories' => 'All Categories',

    'text_delivery_is_disabled' => 'Delivery is not available.',
    'text_collection_is_disabled' => 'Pick-up is not available.',

    'text_locations_filter_title' => 'Filters',
    'text_filter_distance' => 'Distance',
    'text_filter_newest' => 'Newest',
    'text_filter_rating' => 'Rating',
    'text_filter_search' => 'Search by name or city',
    'text_filter_no_match' => 'No location found',

    'column_area_charge' => 'Delivery Charge',
    'column_area_min_total' => 'Min Total',

    'column_language' => 'Language',
    'column_replace' => 'Replace with',

    'button_view_map' => 'View Map',
    'button_change_location' => 'Change Location',
    'button_search_location' => 'GO',
    'button_enter_location' => 'Enter Location',
    'button_view_menu' => 'View Menu',

    'label_default_order_type' => 'Set the default selected order type',
    'label_location_search_mode' => 'Hide Location Search',
    'label_hide_min_order_amount' => 'Hide Min. Order Amount',
    'label_lang' => 'Language Line',
    'label_status' => 'Status',
    'label_search_query' => 'Enter delivery address',
    'label_menu_search' => 'Search menu items.',
    'label_redirect' => 'Page to redirect to when no location is selected',
    'label_menu_page' => 'Menus Page',
    'label_show_local_image' => 'Show Location Thumb',
    'label_local_image_height' => 'Location Thumb Height',
    'label_local_image_width' => 'Location Thumb Width',

    'label_order_time' => '%s Time',
    'label_choose_order_time' => 'Set %s Time',
    'label_date' => 'Select a date',
    'label_time' => 'Select a time',
    'label_minute' => 'Minute',

    'label_limit_orders' => 'Limit Order Count',
    'label_limit_orders_count' => 'Maximum Orders Per Interval',
    'label_offer_delivery' => 'Offer Delivery',
    'label_offer_collection' => 'Offer Pick-up',
    'label_delivery_time_interval' => 'Delivery Time Interval',
    'label_collection_time_interval' => 'Pick-up Time Interval',
    'label_delivery_lead_time' => 'Delivery Lead Time',
    'label_collection_lead_time' => 'Pick-up Lead Time',
    'label_future_delivery_order' => 'Allow Pre-order for Delivery',
    'label_future_collection_order' => 'Allow Pre-order for Pick-up',
    'label_future_delivery_days' => 'Max. Delivery Pre-order Days In Advance',
    'label_future_collection_days' => 'Max. Pick-up Pre-order Days In Advance',
    'label_future_min_delivery_days' => 'Min. Delivery Pre-order Days In Advance',
    'label_future_min_collection_days' => 'Min. Pick-up Pre-order Days In Advance',
    'label_delivery_cancellation_timeout' => 'Delivery Order Cancellation Timeout',
    'label_collection_cancellation_timeout' => 'Pick-up Order Cancellation Timeout',
    'label_delivery_time_restriction' => 'Delivery Time Restriction',
    'label_collection_time_restriction' => 'Pick-up Time Restriction',
    'label_delivery_add_lead_time' => 'Add Lead Time to Delivery Start Time',
    'label_collection_add_lead_time' => 'Add Lead Time to Pick-up Start Time',
    'label_delivery_min_order_amount' => 'Delivery Minimum Order Amount',
    'label_collection_min_order_amount' => 'Pick-up Minimum Order Amount',

    'help_location_search_mode' => 'Hides the local search form. To disable the local search feature entirely on the storefront, disable <b>Require Location To Order</b> on the Order & Reservation Settings page.',
    'help_menu_page_limit' => 'Limit how many menus are shown per page',
    'help_show_menu_image' => 'Show or hide menu images on view menu page',

    'help_limit_orders' => 'Enabling this disables ASAP delivery and pickup orders.',
    'help_limit_orders_interval' => 'Set the number of orders that can be placed between each time slot.',
    'help_delivery_time_restriction' => 'Whether your customers can only place ASAP delivery orders, schedule delivery orders for later or both. Restrictions do not apply when pre-ordering is enabled.',
    'help_collection_time_restriction' => 'Whether your customers can only place ASAP pick-up orders, schedule pick-up orders for later or both. Restrictions do not apply when pre-ordering is enabled.',
    'help_delivery_time_interval' => 'Set the minutes between each delivery order time available to your customer.',
    'help_collection_time_interval' => 'Set the minutes between each pick-up order time available to your customer.',
    'help_delivery_lead_time' => 'Set in minutes the average time it takes an order to be delivered after being placed',
    'help_collection_lead_time' => 'Set in minutes the average time it takes an order to be ready for pick-up after being placed',
    'help_delivery_cancellation_timeout' => 'Set when a customer can no longer cancel a delivery order. Number of minutes before delivery time. Leave as 0, to disable customer delivery order cancellation.',
    'help_collection_cancellation_timeout' => 'Set when a customer can no longer cancel a pick-up order. Number of minutes before pick-up time. Leave as 0, to disable customer pick-up order cancellation.',
    'help_delivery_add_lead_time' => 'Disabling will start the delivery timeslots from the scheduled open time.',
    'help_collection_add_lead_time' => 'Disabling will start the pickup timeslots from the scheduled open time.',
    'help_delivery_min_order_amount' => 'Set the minimum amount a customer\'s cart total must reach before they can place a delivery order.',
    'help_collection_min_order_amount' => 'Set the minimum amount a customer\'s cart total must reach before they can place a pickup order.',
    'help_future_delivery_days' => 'Set the number of days a customer can order for delivery in advance.',
    'help_future_collection_days' => 'Set the number of days a customer can order for pick-up in advance.',
    'help_future_min_delivery_days' => 'Set the number of days required before a customer can order for delivery.',
    'help_future_min_collection_days' => 'Set the number of days required before a customer can order for pick-up.',

    'alert_unknown_error' => 'Error occurred, please check and try again.',
    'alert_no_search_setting' => 'Location Search By setting has not been specified.',
    'alert_no_search_query' => 'Please type in a address or postcode to check if we can deliver to you.',
    'alert_invalid_search_query' => 'We couldn\'t locate the entered address or postcode, please enter a valid address or postcode.',
    'alert_missing_street_address' => 'Please enter your street address.',
    'alert_no_found_restaurant' => 'We do not have any local restaurant near you.',
    'alert_location_required' => 'No location found or selected',
    'alert_order_type_required' => 'There\'s no active online ordering option for this location',
    'alert_order_is_unavailable' => 'This restaurant is unavailable to take %s orders at the selected time.',
    'alert_slot_time_required' => 'Please select a slot time.',
    'alert_slot_date_required' => 'Please select a slot date.',
    'alert_slot_type_required' => 'Please select a slot type.',
    'alert_max_guest_reached' => 'We\'ve reached the maximum number of orders allowed for the selected timeslot, please choose another timeslot.',

    'component_title' => 'Local Box Component',
    'component_desc' => 'Displays local information box',
    'text_heading' => 'Restaurants',
    'text_local_heading' => '%s - Restaurant',
    'text_delivery_time' => 'Delivery Time',
    'text_from' => ' from ',
    'text_on' => ' on ',
    'text_source' => 'Source Title',
    'text_delivery' => 'Delivery',
    'text_collection' => 'Pick-up',
    'text_no_delivery_areas' => 'No delivery area covered.',
    'text_asap' => 'ASAP',
    'text_later' => 'Schedule Order',
    'text_none' => 'None',
    'text_in_min' => 'in %s min',
    'text_in_minutes' => 'in <b>%s</b> minutes',
    'text_after_opening' => '<b>%s</b> minutes after we open',
    'text_same_as_opening_hours' => 'Same as opening hours',
    'text_delivery_all_orders' => 'on all orders',
    'text_delivery_not_available' => 'delivery is not available',
    'text_miles' => 'Miles',
    'text_kilometers' => 'Kilometers',

    'text_filter' => 'Note: Filter the menu by selecting a category on the left',
    'text_empty' => 'No menu item found.',
    'text_no_category' => 'No menu item found in this category.',
    'text_empty_gallery' => 'No images to display.',
    'text_no_match' => 'No items were found matching the selected category.',
    'text_hungry' => 'Hungry ?',
    'text_category' => 'Menu Category',
    'text_specials' => 'Special Deals',
    'text_end_days' => 'Ends %s in %s days',
    'text_end_today' => 'Ends today',
    'text_end_elapsed' => 'Ends in %s',
    'text_mealtime' => 'Available during %s (%s - %s)',
    'text_price_form' => 'From %s',

    'text_settings' => 'Review Settings',
    'text_settings_description' => 'Manage local review settings',

    'search' => [
        'component_title' => 'Local Search Component',
        'component_desc' => 'Displays a standalone local search form',

        'text_change' => 'change',
        'text_saved_addresses' => 'Saved addresses',
    ],

    'menu' => [
        'component_title' => 'Local Menu Component',
        'component_desc' => 'Displays a list of local menu items',
    ],

    'categories' => [
        'component_title' => 'Local Categories Component',
        'component_desc' => 'Displays a list of local menu categories',
    ],

    'review' => [
        'component_title' => 'Local Review Component',
        'component_desc' => 'Displays a list of local reviews',
        'text_review_heading' => 'Customer Reviews of %s',
        'text_total_review' => '(%s)',
        'text_no_review' => 'There are no reviews yet.',
        'text_your_review' => 'Your review',
        'text_write_review' => 'Did you enjoy your meal?',

        'label_quality' => 'Quality',
        'label_delivery' => 'Delivery',
        'label_service' => 'Service',
        'label_review' => 'Review',
        'label_date' => 'Review Date',

        'button_review' => 'Send Review',

        'alert_review_disabled' => 'Reviews has been disabled, please contact site administrator.',
        'alert_review_success' => 'Review sent successfully, it will be visible once approved.',
        'alert_review_error' => 'An error has occurred, please try again.',
        'alert_review_duplicate' => 'Sorry. Either you\'ve already left a review for this order, or an error has occurred.',
        'alert_review_status_history' => 'Review can not be added because order/reservation is not completed',
    ],

    'info' => [
        'component_title' => 'Local Info Component',
        'component_desc' => 'Displays the local information box',
    ],

    'gallery' => [
        'component_title' => 'Local Gallery Component',
        'component_desc' => 'Displays local images',
    ],

    'list' => [
        'component_title' => 'Local List Component',
        'component_desc' => 'Displays a list of locations',
    ],

    'reviews' => [
        'side_menu' => 'Reviews',
        'permissions' => 'Manage user reviews',

        'text_title' => 'Reviews',
        'text_form_name' => 'Review',
        'text_empty' => 'There are no reviews available.',
        'text_filter_search' => 'Search by author, restaurant or sale id.',
        'text_pending_review' => 'Pending Review',
        'text_approved' => 'Approved',
        'text_order' => 'Order',
        'text_reservation' => 'Reservation',

        'text_settings' => 'Review Settings',
        'text_settings_description' => 'Enable/disable and configure reviews settings',

        'text_chase_email' => 'Review chase email to customer',

        'column_location' => 'Location',
        'column_author' => 'Author',
        'column_sale_id' => 'Sale ID',
        'column_sale_type' => 'Sale Type',
        'column_text' => 'Review Text',

        'label_sale_type' => 'Sale Type',
        'label_sale_id' => 'Sale ID',
        'label_location' => 'Location',
        'label_customer' => 'Customer',
        'label_author' => 'Author',
        'label_quality' => 'Quality Rating',
        'label_delivery' => 'Delivery Rating',
        'label_service' => 'Service Rating',
        'label_text' => 'Review Text',
        'label_hints' => 'Rating Hints',

        'label_allow_reviews' => 'Allow Reviews',
        'label_approve_reviews' => 'Approve Reviews',
        'label_chase_reviews' => 'Chase Reviews',
        'label_chase_reviews_after' => 'Chase after how many hours?',

        'text_tab_title_reviews' => 'Reviews',

        'help_allow_reviews' => 'Enable or disable new customer review entry and display of reviews on storefront',
        'help_approve_reviews' => 'Approve new review entry automatically or manually',
        'help_hints' => 'Used when adding reviews.',
        'help_chase_reviews' => 'Send a follow up email when a review has not been submitted',

        'error_not_found_in_order' => 'The sale ID entered can not be found in orders',
        'error_not_found_in_reservation' => 'The sale ID entered can not be found in reservations',
    ],
];
